<div class="section">

    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center teal-text text-darken-4"><i class="material-icons">panorama</i></h2>
          <h5 class="center">Best results <br> are guaranteed</h5>

          <p class="light">We have many gear that suits any moments of yours. So don't you worry about the result and just enjoy the moment.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center teal-text text-darken-4"><i class="material-icons">payment</i></h2>
          <h5 class="center">Customizable <br> package plan</h5>

          <p class="light">You can choose or modified any package plan that suits you off. We always try to give best price with best results to you.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center teal-text text-darken-4"><i class="material-icons">chat</i></h2>
          <h5 class="center">Discuss with us <br> for free</h5>

          <p class="light">Get in touch with us to talk about your photograph project. Our team will be glad to disscuss and help client to get best results.</p>
        </div>
      </div>

    </div>

  </div>